{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@desislavsd/vue-teleport": "^0.1.2",
    "@foobar404/wave": "^1.2.7",
    "ag-charts": "^0.0.1",
    "ag-charts-community": "^3.3.0",
    "ag-charts-vue": "^3.3.0",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "apexcharts": "^3.27.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.5.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "echarts": "^5.1.0",
    "echarts-vue": "^1.1.5",
    "env": "0.0.2",
    "fusioncharts": "^3.16.0",
    "hooper": "^0.3.4",
    "jquery": "^3.5.1",
    "jspdf": "^2.3.1",
    "jszip": "^3.6.0",
    "moment": "^2.29.1",
    "pdfmake": "^0.1.71",
    "v-chart-plugin": "^1.0.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.2",
    "vue-class-component": "^7.2.6",
    "vue-drag-n-drop": "^1.2.2",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-fusioncharts": "^3.1.0",
    "vue-google-charts": "^0.3.3",
    "vue-js-popover": "^1.2.1",
    "vue-loader": "^15.9.4",
    "vue-pie-chart": "^1.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.6",
    "vue-scroll-behavior": "^0.3.0",
    "vue-the-mask": "^0.11.1",
    "vue-touch": "^2.0.0-beta.4",
    "vuebar": "0.0.20",
    "vuelidate": "^0.7.6",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "vuex-smart-module": "^0.4.6"
  },
  "devDependencies": {
    "@types/vuelidate": "^0.7.14",
    "@vue/babel-preset-app": "^4.5.11",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
